[Modules]
clr
wpf

[Assemblies.Ironpython]
IronPython.Wpf

[Assemblies.Windows]
PresentationCore
PresentationFramework
WindowsBase

[Assemblies.System]
System
System.Drawing
System.Windows.Forms

[Assemblies.Dynamo]
ProtoGeometry
DSCoreNodes
DSOffice
Tessellation

[Assemblies.Rhino]
Rhino3dmIO
RhinoCommon

[Assemblies.Grasshopper]
GH_IO
Grasshopper
GH_Util

[Assemblies.Revit]
RevitAPI
RevitAPIU
RevitServices
RevitNodes

[Paths]
#Revit
Program Files\Autodesk\Revit 2017
Program Files\Autodesk\Revit 2017\en-US

#Dynamo
Program Files\Dynamo\Dynamo Core\1.2
Program Files\Dynamo\Dynamo Revit\1.2\Revit_2017

#Rhino
Program Files\Rhinoceros 5 (64-bit)\System
